[gd_scene load_steps=4 format=3 uid="uid://c16i35nd7t1ry"]

[ext_resource type="Script" path="res://scripts/management/shader_manager.gd" id="1_2vled"]
[ext_resource type="FontFile" uid="uid://ciw4xtdg8c4d8" path="res://assets/fonts/kaph_regular.ttf" id="1_xlvda"]

[sub_resource type="LabelSettings" id="LabelSettings_7qxqk"]
font = ExtResource("1_xlvda")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 0.6)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="ShaderManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vled")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="VContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlaceholderText" type="Label" parent="VContainer"]
offset_right = 800.0
offset_bottom = 40.0
text = "Selecione um shader"
label_settings = SubResource("LabelSettings_7qxqk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShaderList" type="ScrollContainer" parent="VContainer"]
offset_top = 60.0
offset_right = 800.0
offset_bottom = 600.0
size_flags_vertical = 3

[node name="VContainer" type="VBoxContainer" parent="VContainer/ShaderList"]
offset_right = 800.0
offset_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40
alignment = 1
