[gd_scene load_steps=12 format=3 uid="uid://b75i6h5lmaxv"]

[ext_resource type="Texture2D" uid="uid://d3b3qk5fvbsly" path="res://assets/warrior.png" id="1_aac0w"]
[ext_resource type="Shader" path="res://shaders/dissolve.gdshader" id="1_bpckv"]
[ext_resource type="Script" path="res://scripts/dissolve.gd" id="3_gt878"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uv1kt"]
seed = 1000
frequency = 0.022

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m8d5x"]
noise = SubResource("FastNoiseLite_uv1kt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkml2"]
shader = ExtResource("1_bpckv")
shader_parameter/dissolve_range = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_m8d5x")

[sub_resource type="Animation" id="Animation_kp261"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_re1uc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_okks0"]
resource_name = "dissolve"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dwqlh"]
resource_name = "reverse_dissolve"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4n8n"]
_data = {
"RESET": SubResource("Animation_re1uc"),
"dissolve": SubResource("Animation_okks0"),
"idle": SubResource("Animation_kp261"),
"reverse_dissolve": SubResource("Animation_dwqlh")
}

[node name="Dissolve" type="Sprite2D"]
material = SubResource("ShaderMaterial_nkml2")
texture = ExtResource("1_aac0w")
hframes = 6
vframes = 8
script = ExtResource("3_gt878")

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2(2, 2)

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_a4n8n")
}

[connection signal="animation_finished" from="Animation" to="." method="on_animation_finished"]
