[gd_scene load_steps=3 format=3 uid="uid://cx80ln1nsjmkt"]

[ext_resource type="PackedScene" uid="uid://b8gx47nxffwlh" path="res://scenes/character/template.tscn" id="1_goh6y"]
[ext_resource type="Texture2D" uid="uid://kkhry30vo27n" path="res://assets/classes/skeleton.png" id="2_marxn"]

[node name="Skeleton" instance=ExtResource("1_goh6y")]

[node name="Texture" parent="." index="1"]
texture = ExtResource("2_marxn")
